# BrokerConfig
brokerClusterName=DefaultCluster
brokerName=broker-2
brokerId=1

# sendMessageThreadPoolNums=1
# pullMessageThreadPoolNums=2
# adminBrokerThreadPoolNums=2
# clientManageThreadPoolNums=2
# consumerManageThreadPoolNums=2

# NettyServerConfig
listenPort=10941
# serverWorkerThreads=1
# serverCallbackExecutorThreads=1
# serverSelectorThreads=1

# NettyClientConfig
# clientWorkerThreads=1
# clientCallbackExecutorThreads=1

# MessageStoreConfig
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
mapedFileSizeCommitLog=104857600
mapedFileSizeConsumeQueue=60000
mappedFileSizeConsumeQueueExt=10485760
