# BrokerConfig
brokerClusterName=DefaultCluster
brokerName=broker-2
brokerId=1

# NettyServerConfig
listenPort=10941
serverWorkerThreads=1
serverCallbackExecutorThreads=1
serverSelectorThreads=1

# NettyClientConfig
clientWorkerThreads=1
clientCallbackExecutorThreads=1

# MessageStoreConfig
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
mapedFileSizeCommitLog=1024 * 1024 * 100
mappedFileSizeConsumeQueueExt=1024 * 1024 * 10
