# BrokerConfig
brokerClusterName=DefaultCluster
brokerName=broker-1
brokerId=0

sendMessageThreadPoolNums=1
pullMessageThreadPoolNums=2
adminBrokerThreadPoolNums=2
clientManageThreadPoolNums=2
consumerManageThreadPoolNums=2

# NettyServerConfig
listenPort=10911
serverWorkerThreads=1
serverCallbackExecutorThreads=1
serverSelectorThreads=1

# NettyClientConfig
clientWorkerThreads=1
clientCallbackExecutorThreads=1

# MessageStoreConfig
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
mapedFileSizeCommitLog=104857600
mapedFileSizeConsumeQueue=60000
mappedFileSizeConsumeQueueExt=10485760
