# BrokerConfig
brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=0

# NettyServerConfig
listenPort=10931
serverWorkerThreads=1
serverCallbackExecutorThreads=1
serverSelectorThreads=1

# NettyClientConfig
clientWorkerThreads=1
clientCallbackExecutorThreads=1

# MessageStoreConfig
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
